spring.application.name=usercrud
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb;NON_KEYWORDS=user}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true

spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect