spring.application.name=usercrud
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://usercrud-db-postgresql.default.svc.cluster.local:5432/testdb}
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=false

spring.datasource.username=${DATABASE_USERNAME:testuser}
spring.datasource.password=${DATABASE_PASSWORD:asdf}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/schema.sql

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true