spring.application.name=usercrud
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://usercrud-db-postgresql.default.svc.cluster.local:5432/testdb}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true

spring.datasource.username=${DATABASE_USERNAME:testuser}
spring.datasource.password=${DATABASE_PASSWORD:asdf}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect